org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

#Dependencies
kyrptconfig=1.6.0-1.20.4

# Mod Properties
mod_version=1.6.3-1.20.4
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

