org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18
yarn_mappings=1.18+build.1:v2
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
mod_version=1.5.3-1.18
kyrptconfig_version=1.2.6-1.18

maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

